<!doctype html>
<html lang="en" data-astro-cid-sckkx6r4>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Onur Kantarci</title>
    <link rel="stylesheet" href="/styles/global.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&display=swap"
      rel="stylesheet"
    />
    <style>
      .page-container[data-astro-cid-sckkx6r4] {
        display: flex;
        font-family: Roboto, sans-serif;
        font-weight: 300;
        align-items: center;
        gap: 120px;
      }
      .onurk[data-astro-cid-sckkx6r4] {
        font-family:
          Edu AU VIC WA NT Hand,
          cursive;
        font-weight: 700;
      }
      .home[data-astro-cid-sckkx6r4] {
        color: silver;
        font-weight: 700;
        border-radius: 6px;
        transition: background-color 0.3s;
      }
      .home[data-astro-cid-sckkx6r4]:hover {
        background-color: #f7e7ce8e;
        color: #fff;
      }
      .about[data-astro-cid-sckkx6r4] {
        color: silver;
        font-weight: 700;
        border-radius: 6px;
        transition: background-color 0.3s;
      }
      .about[data-astro-cid-sckkx6r4]:hover {
        background-color: #f7e7ce8e;
        color: #fff;
      }
      .projects[data-astro-cid-sckkx6r4] {
        color: silver;
        font-weight: 700;
        border-radius: 6px;
        transition: background-color 0.3s;
      }
      .projects[data-astro-cid-sckkx6r4]:hover {
        background-color: #f7e7ce8e;
        color: #fff;
      }
      .contact[data-astro-cid-sckkx6r4] {
        color: silver;
        font-weight: 700;
        border-radius: 6px;
        transition: background-color 0.3s;
      }
      .contact[data-astro-cid-sckkx6r4]:hover {
        background-color: #f7e7ce8e;
        color: #fff;
      }
      #theme-toggle[data-astro-cid-sckkx6r4] {
        background-color: #333;
        color: #fff;
        border: none;
        font-size: 30px;
      }
      #theme-toggle[data-astro-cid-sckkx6r4]:hover {
        color: #000;
        cursor: pointer;
      }
      .social-media[data-astro-cid-sckkx6r4] {
        margin: 40px 0;
        display: flex;
        gap: 20px;
        justify-content: center;
      }
      .social-icon[data-astro-cid-sckkx6r4] {
        text-decoration: none;
        color: #fff;
        padding: 10px 15px;
        border-radius: 5px;
        transition: background 0.3s;
      }
      .social-icon[data-astro-cid-sckkx6r4].github:hover {
        background: #333;
      }
      .social-icon[data-astro-cid-sckkx6r4].linkedin:hover {
        background: #0077b5;
      }
      .social-icon[data-astro-cid-sckkx6r4].twitter:hover {
        background: #1da1f2;
      }
      h1[data-astro-cid-j7pv25f6],
      p[data-astro-cid-j7pv25f6] {
        font-family: Roboto, sans-serif;
        font-weight: 700;
        font-size: 48px;
      }
      .index-title[data-astro-cid-j7pv25f6] {
        color: #ffffff7e;
        display: flex;
        align-items: center;
        gap: 18px;
      }
      p[data-astro-cid-j7pv25f6] {
        font-size: 34px;
        color: #ffffff42;
      }
      .whole-container[data-astro-cid-j7pv25f6] {
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin: 0 auto;
        max-width: 40%;
      }
      .name-flag[data-astro-cid-j7pv25f6] {
        display: flex;
        align-items: center;
        gap: 20px;
      }
      .flag[data-astro-cid-j7pv25f6] {
        border-radius: 50%;
        width: 25px;
        height: 25px;
        object-fit: cover;
      }
      .flag[data-astro-cid-j7pv25f6]:hover {
        cursor: pointer;
        box-shadow: 5px 5px 5px 5px #102a8875;
      }
      #typing[data-astro-cid-j7pv25f6] {
        color: #fff;
        font-weight: 700;
        position: fixed;
        font-size: 50px;
        left: 0;
        margin-left: 110px;
        top: 60%;
        transform: translateY(-50%) rotate(270deg);
        transform-origin: left center;
      }
      .resume-container[data-astro-cid-j7pv25f6] {
        position: fixed;
        bottom: 20px;
        right: 40px;
        z-index: 1;
      }
      .resume-download[data-astro-cid-j7pv25f6] {
        font-family: Roboto, sans-serif;
        font-weight: 700;
        display: inline-block;
        padding: 10px 20px;
        background: #1c8151;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        transition: background 0.3s;
      }
      .resume-download[data-astro-cid-j7pv25f6]:hover {
        background: #4de7a6;
      }
      .index-main[data-astro-cid-j7pv25f6] {
        animation: fadeIn 0.5s ease-in-out;
      }
      .full-stack[data-astro-cid-j7pv25f6] {
        background-color: #1c8151;
        color: #4de7a6;
        font-size: 22px;
        padding: 5px;
        border-radius: 3px;
      }
      .trainee-law[data-astro-cid-j7pv25f6] {
        background-color: #811c1c;
        color: #e74d4d;
        font-size: 22px;
        padding: 5px;
        border-radius: 3px;
      }
      .yellow-highlight[data-astro-cid-j7pv25f6] {
        background-color: #fff;
        color: #000;
        text-decoration: none;
        transition: background-color 0.1s;
        border-radius: 3px;
      }
      .yellow-highlight[data-astro-cid-j7pv25f6]:hover {
        background-color: gray;
      }
    </style>
    <script type="module">
      const l = ["innovative", "impactful", "dynamic"];
      let i = 0;
      function o() {
        let e = l[i].split("");
        const t = document.getElementById("typing");
        if (t) {
          var n = function () {
            if (e.length > 0) t.innerHTML += e.shift();
            else return f(), !1;
            setTimeout(n, 200);
          };
          n();
        }
      }
      function f() {
        let e = l[i].split("");
        const t = document.getElementById("typing");
        if (t) {
          var n = function () {
            if (e.length > 0) e.pop(), (t.innerHTML = e.join(""));
            else return l.length > i + 1 ? i++ : (i = 0), o(), !1;
            setTimeout(n, 200);
          };
          n();
        }
      }
      o();
    </script>
  </head>
  <body data-astro-cid-sckkx6r4>
    <header data-astro-cid-sckkx6r4>
      <nav data-astro-cid-sckkx6r4>
        <ul class="page-container" data-astro-cid-sckkx6r4>
          <li class="onurk" data-astro-cid-sckkx6r4>onurk.dev</li>
          <li data-astro-cid-sckkx6r4>
            <a class="home" href="/" data-astro-cid-sckkx6r4>Home</a>
          </li>
          <li data-astro-cid-sckkx6r4>
            <a class="about" href="/about" data-astro-cid-sckkx6r4>About</a>
          </li>
          <li data-astro-cid-sckkx6r4>
            <a class="projects" href="/projects" data-astro-cid-sckkx6r4
              >Projects</a
            >
          </li>
          <li data-astro-cid-sckkx6r4>
            <a class="contact" href="/contact" data-astro-cid-sckkx6r4
              >Contact</a
            >
          </li>
        </ul>
      </nav>
    </header>
    <main data-astro-cid-sckkx6r4>
      <section data-astro-cid-j7pv25f6>
        <span id="typing" data-astro-cid-j7pv25f6></span>
        <div class="whole-container" data-astro-cid-j7pv25f6>
          <div class="index-main" data-astro-cid-j7pv25f6>
            <div class="name-flag" data-astro-cid-j7pv25f6>
              <h1 data-astro-cid-j7pv25f6>ONUR KANTARCI.</h1>
              <a
                href="https://en.wikipedia.org/wiki/Kosovo"
                data-astro-cid-j7pv25f6
              >
                <img
                  class="flag"
                  src="public/pictures/Flag_of_Kosovo.svg"
                  alt="flag"
                  data-astro-cid-j7pv25f6
                />
              </a>
            </div>
            <h2 class="index-title" data-astro-cid-j7pv25f6>
              A
              <span class="full-stack" data-astro-cid-j7pv25f6
                >FULL-STACK DEVELOPER 👨🏻‍💻</span
              >
              AND
              <span class="trainee-law" data-astro-cid-j7pv25f6
                >TRAINEE LAWYER ⚖️</span
              >
            </h2>
            <p data-astro-cid-j7pv25f6>
              I'm Onur Kantarci, a full-stack developer and trainee lawyer with
              a passion for creating dynamic web applications. With two years of
              experience in
              <a
                href="/technologies"
                class="yellow-highlight"
                data-astro-cid-j7pv25f6
                >most-used technologies,</a
              >
              I bring a unique blend of legal insight and technical skills to
              build innovative and impactful solutions.
            </p>
          </div>
        </div>
        <div class="resume-container" data-astro-cid-j7pv25f6>
          <a
            href="https://www.mediafire.com/file/7qpihwavwlrycez/Onur-Kantarci-Resume.pdf/file"
            download
            class="resume-download"
            data-astro-cid-j7pv25f6
            >Download Resume</a
          >
        </div>
      </section>
    </main>
    <footer data-astro-cid-sckkx6r4>
      <p data-astro-cid-sckkx6r4>&copy; 2024 Onur Kantarci</p>
      <a
        href="https://github.com/onurkantarci"
        target="_blank"
        class="social-icon github"
        data-astro-cid-sckkx6r4
        >GitHub</a
      >
      <a
        href="https://linkedin.com/in/onur-kantarci"
        target="_blank"
        class="social-icon linkedin"
        data-astro-cid-sckkx6r4
        >LinkedIn</a
      >
    </footer>
  </body>
</html>
